{
  "name": "Velora Sourcing International",
  "short_name": "Velora",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4eee3",
  "theme_color": "#111211",
  "icons": [
    {
      "src": "assets/images/logos/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}